<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:textColor="#1A7C16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="60dp"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/edt_unm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter User Name"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"

        android:layout_marginBottom="20dp"
        android:hint="Enter Your Password"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="151dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"

        android:padding="10dp"
        tools:layout_editor_absoluteX="64dp"
        android:backgroundTint="#00BCD4"
        tools:layout_editor_absoluteY="236dp" />
    <Button
        android:id="@+id/btn_l_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:backgroundTint="#FF5722"
        />


</LinearLayout>

</LinearLayout>