<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#2196F3"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/edt_newunm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="text"
       android:hint="Enter New UserName"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/edt_newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter New PassWord"
        android:textSize="20dp"

        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="25dp"
        android:backgroundTint="#2196F3"

        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="350dp" />
</LinearLayout>